# Imagelib

./: README.md  微信图片编辑功能调研.docx
app/: build.gradle
app/src/: Image.jks
app/src/androidTest/java/com/rcs/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcs/image/: App.java  MainActivity.java
app/src/main/res/layout/: item_result_view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rcs/image/: ExampleUnitTest.java
beautifylib/src/androidTest/java/com/rcs/beautifylib/: ExampleInstrumentedTest.java
beautifylib/src/main/: AndroidManifest.xml
beautifylib/src/main/java/com/rcs/beautifylib/adapter/: BLImageGridAdapter.java  CommonListAdapter.java  EditFilterImageAdapter.java  Filter_Effect_Adapter.java  Filter_Sticker_Adapter.java  FolderAdapter.java  FragmentViewPagerAdapter.java
beautifylib/src/main/java/com/rcs/beautifylib/event/: SaveImageEvent.java
beautifylib/src/main/java/com/rcs/beautifylib/model/: BLBeautifyParam.java  BLCropParam.java  BLPaint.java  (+11 more)
beautifylib/src/main/res/layout/: bl_activity_beautify_image.xml  bl_activity_mosaic.xml  bl_activity_preview.xml  bl_activity_scrawl.xml  bl_beautify_image_view.xml  bl_fragment_beautify.xml  bl_photo_picker_menu_layout.xml  camerasdk_popup_colorpick.xml
beautifylib/src/main/res/menu/: menu_preview.xml
beautifylib/src/main/res/values/: bl_style.xml  camerasdk_colors.xml  camerasdk_strings.xml  camerasdk_styles.xml
beautifylib/src/test/java/com/rcs/beautifylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
